JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://agarwalrohan221102:52M4QapW58CR34F2@cluster0.osybi.mongodb.net"

CLOUDINARY_API_KEY = "469579436342286"
CLOUDINARY_SECRET_KEY = "HNCvoSzRzn0cDYc4lOinRRr_eac"
CLOUDINARY_NAME = "dfxp17sii"

STRIPE_SECRET_KEY = "sk_test_51Q28ANDZcfey2J0HJhjBmuCIcxxHS9iZfhHEND0X7IGbEepviVJizVyqtPIrQLfwBE0S9ID3V42YuB27u9W6iIcU00ob9h6rTi"

RAZORPAY_KEY_SECRET = 'nF9ewMTdxGYpM22ak8VaDu9z'
RAZORPAY_KEY_ID = 'rzp_live_XMNi1ikVlZ41ZN'